# Demo.OpenTelemetry

./: Demo.OpenTelemetry.sln  README.md  docker-compose.yml  readme.md
Demo.OpenTelemetry/: Demo.OpenTelemetry.csproj  Program.cs
Demo.Weather.API/: Demo.Weather.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Demo.Weather.API/Controllers/: WeatherForecastController.cs
Demo.Weather.API/Properties/: launchSettings.json
Demo.Weather.Backend.API/: Demo.Weather.Backend.API.csproj  Dockerfile  Program.cs
Demo.Weather.Backend.API/Controllers/: WeatherForecastController.cs
Demo.Weather.Backend.API/Database/: DatbaseProvider.cs  IDatbaseProvider.cs
Demo.Weather.Backend.API/Models/: WeatherForecast.cs
Demo.Weather.Backend.API/Properties/: launchSettings.json
Demo.Weather.Shared/: Demo.Weather.Shared.csproj  OpenTelemetrySettings.cs  TelemetryConstants.cs
